{
	"apps" : [
		{
			"nomApp" : "chat",
			"typeApp" : "serveur",
			"parametresApp" : "10000",
			"nbVMs" : 1,
			"nomVMs" : "NeptuneServeur",
			"typeVMs" : "small"
		},
		{
			"nomApp" : "chat",
			"typeApp" : "client",
			"parametresApp" : "{{IPVM:NeptuneServeur}} 10000 Alex",
			"nbVMs" : 1,
			"nomVMs" : "NeptuneClient",
			"typeVMs" : "xs"
		}
	]
}
