{
	"vms": [
		{
			"nom": "NeptuneServeur",
			"type": "xs",
			"apps": [
				{
					"publique": true,
					"nom": "chat",
					"type": "serveur",
					"port": 10000
				},
				{
					"publique": false,
					"nom": "echoUDP",
					"type": "serveur",
					"port": 10001
				}
			]
		},
		{
			"nom": "NeptuneClient",
			"type": "small",
			"apps": [
				{
					"publique": true,
					"nom": "chat",
					"type": "client",
					"IPServeur": "NeptuneServeur",
					"portServeur": 10000
				},
				{
					"publique": false,
					"nom": "echoUDP",
					"type": "client",
					"IPServeur": "NeptuneServeur",
					"portServeur": 10001
				}
			]
		}
	]
}
